<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 50vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            margin: 20px auto;
            text-align: center;
            justify-content: space-evenly;
            color: rgb(23, 21, 107);

        }

        input[type="text"] {
            width: 75%;
            padding: 10px;
            border: none;
            outline: none;
            margin-right: 20px;
        }

        input[type="text"] {
            margin-top: 20px;
            box-shadow: rgb(128, 128, 128) 2px 2px 5px;
            border-radius: 3px;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        input[type="button"] {
            padding: 10px 15px;
            width: 70px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            background-color: rgb(128, 128, 128);
            color: white;

        }

        .table {
            flex-grow: 1;
            overflow: hidden auto;
        }

        input[type="button"]:focus {
            outline: none;
            background-color: rgb(52, 124, 212);
            color: white;
        }

        thead {
            background-color: rgb(23, 21, 107);
            color: white;

        }

        tr:nth-child(even) {
            background-color: rgb(220, 213, 213)
        }

        img {
            width: 1rem;
            height: 1rem;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>To Do Organizer</h1>
        <div class="userinputs">
            <input type="text" placeholder="Enter Task Name" id="userinput" />
            <input type="button" value="Add" onclick="addtodo();" />
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Done</th>
                        <th>Task</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
    </div>
    <script>
        window.addEventListener('load', function () {
            userinput = document.getElementById('userinput');
            table = document.getElementsByTagName('table')[0];
            document.getElementById("tbody").innerHTML = localStorage.getItem("key");


        });

        function addtodo() {
            var createdrow = document.createElement('tr');
            var createtdstatus = document.createElement('td');
            var createstatuscheckbox = document.createElement('input');
            createstatuscheckbox.setAttribute('type', 'checkbox');
            createstatuscheckbox.addEventListener('click', checkedfun);
            createtdstatus.appendChild(createstatuscheckbox);
            var createtdtodo = document.createElement('td');
            createtdtodo.innerText = userinput.value;

            var createtdelete = document.createElement('td');
            var createdeleteicon = document.createElement('img');
            createdeleteicon.src = "images/delete.jpg";
            createdeleteicon.addEventListener('click', deletefunction);
            createtdelete.appendChild(createdeleteicon);



            createdrow.appendChild(createtdstatus);
            createdrow.appendChild(createtdtodo);
            createdrow.appendChild(createtdelete);
            document.getElementById("tbody").appendChild(createdrow);

            localStorage.setItem("key", document.getElementById("tbody").innerHTML);




        }

        function deletefunction(e) {
            if (confirm("R U Sure to delete this task")) {
                document.getElementById("tbody").removeChild(e.target.parentNode.parentNode);
            } else {
                e.preventDefault();
            }
            //target = e.target;
        }

        function checkedfun(e) {
            //console.log(e.target.parent.nextElements[0.nodeName);
            e.target.parentElement.nextElementSibling.style.textDecoration === "line-through" ?
                e.target.parentElement.nextElementSibling.style.textDecoration = "none" :
                e.target.parentElement.nextElementSibling.style.textDecoration = "line-through";
        }
    </script>
</body>

</html>